data/19137381.json (before)
{
  "UTIL_ClientPrintAll": {
    "signatures": {
      "library": "server",
      "windows": "99 48 89 5C 24 08 48 89 6C 24 10 48 89 74 24 18 57 48 81 EC 70 01 ? ? 8B E9",
      "linux": "55 48 89 E5 41 57 49 89 D7 41 56 49 89 F6 41 55 41 89 FD"
    }
  },
  "ClientPrint": {
    "signatures": {
      "library": "server",
      "windows": "48 85 C9 0F 84 ? ? ? ? 48 89 5C 24 ? 55",
      "linux": "99 55 48 89 E5 41 57 49 89 CF 41 56 49 89 D6 41 55 41 89 F5 41 54 4C 8D A5 A0 FE FF FF"
    }
  },
  "CCSPlayerController_SwitchTeam": {
    "signatures": {
      "library": "server",
      "windows": "40 56 57 48 81 EC ? ? ? ? 48 8B F9 8B F2 8B CA",
      "linux": "55 48 89 E5 41 55 49 89 FD 89 F7"
    }
  },
  "CCSPlayerController_ChangeTeam": {
    "offsets": {
      "windows": 100,
      "linux": 99
    }
  },
  "CCSPlayerController_Respawn": {
    "offsets": {
      "windows": 257,
      "linux": 259
    }
  },
  "CBasePlayerController_SetPawn": {
    "signatures": {
      "library": "server",
      "windows": "48 89 74 24 ? 55 41 54 41 55 41 56 41 57 48 8D 6C 24 ? 48 81 EC ? ? ? ? 4C 8B F9",
      "linux": "55 48 89 E5 41 57 41 56 41 55 49 89 FD 41 54 45 89 C4"
    }
  },
  "CCSPlayerPawnBase_PostThink": {
    "signatures": {
      "library": "server",
      "windows": "48 ? ? 55 53 56 57 41 ? 48 ? ? ? 48 ? ? ? ? ? ? 4C 89 68",
      "linux": "55 48 89 E5 41 56 41 55 41 54 53 48 89 FB 48 83 EC 40 E8"
    }
  },
  "CGameEventManager_Init": {
    "signatures": {
      "library": "server",
      "windows": "40 53 48 83 EC 20 48 8B 01 48 8B D9 FF 50 10",
      "linux": "55 48 89 E5 41 54 49 89 FC 48 83 EC 08 48 8B 07 FF 50 18"
    }
  },
  "GiveNamedItem": {
    "signatures": {
      "library": "server",
      "windows": "48 89 5C 24 ? 48 89 74 24 ? 55 57 41 55 41 56 41 57 48 8D AC 24",
      "linux": "55 48 89 E5 41 57 41 56 49 89 F6 41 55 4D 89 C5 41 54 49 89 D4"
    }
  },
  "UTIL_Remove": {
    "signatures": {
      "library": "server",
      "windows": "48 85 C9 74 ? 48 8B D1 48 8B 0D ? ? ? ?",
      "linux": "48 89 FE 48 85 FF 74 ? 48 8D 05 ? ? ? ? 48"
    }
  },
  "Host_Say": {
    "signatures": {
      "library": "server",
      "windows": "44 89 4C 24 20 44 88 44 24 18",
      "linux": "55 48 89 E5 41 57 41 56 49 89 F6 41 55 4D 89 C5 41 54 49 89 FC"
    }
  },
  "CBaseModelEntity_SetModel": {
    "signatures": {
      "library": "server",
      "windows": "48 89 5C 24 ? 48 89 7C 24 ? 55 48 8B EC 48 83 EC 50 48 8B F9 4C 8B C2",
      "linux": "55 48 89 F2 48 89 E5 41 54 49 89 FC 48 8D 7D E0 48 83 EC ? 48 8D 05 ? ? ? ? 48 8B 30 48 8B 06"
    }
  },
  "CCSPlayer_WeaponServices_CanUse": {
    "signatures": {
      "library": "server",
      "windows": "48 89 5C 24 ? 48 89 6C 24 ? 48 89 74 24 ? 57 48 83 EC ? 48 8B 01 48 8B F2",
      "linux": "55 48 8D 15 ? ? ? ? 48 89 E5 41 55 49 89 F5 41 54 49 89 FC 53 48 83 EC ? 48 8B 07 48 8B 80 ? ? ? ? 48 39 D0 0F 85 ? ? ? ? 80 BF"
    }
  },
  "CCSPlayer_ItemServices_CanAcquire": {
    "signatures": {
      "library": "server",
      "windows": "44 89 44 24 ? 48 89 54 24 ? 48 89 4C 24 ? 55 56 57 41 54 41 55 41 56 41 57 48 8B EC",
      "linux": "55 48 89 E5 41 57 41 56 48 8D 45 ? 41 55 41 54 53 48 89 CB"
    }
  },
  "GetCSWeaponDataFromKey": {
    "signatures": {
      "library": "server",
      "windows": "48 89 5C 24 ? 48 89 74 24 ? 57 48 83 EC ? 48 8B FA 8B F1 48 85 D2 0F 84",
      "linux": "55 48 89 E5 41 57 41 56 41 89 FE 41 55 41 54 45"
    }
  },
  "CCSPlayer_ItemServices_GiveNamedItem": {
    "offsets": {
      "windows": 19,
      "linux": 20
    }
  },
  "CCSPlayer_ItemServices_DropActivePlayerWeapon": {
    "offsets": {
      "windows": 20,
      "linux": 21
    }
  },
  "CCSPlayer_ItemServices_RemoveWeapons": {
    "offsets": {
      "windows": 21,
      "linux": 22
    }
  },
  "CGameSceneNode_GetSkeletonInstance": {
    "offsets": {
      "windows": 8,
      "linux": 8
    }
  },
  "CCSGameRules_TerminateRound": {
    "signatures": {
      "library": "server",
      "windows": "48 8B C4 4C 89 48 ? 48 89 48 ? 55 41 55",
      "linux": "55 48 89 E5 41 57 41 56 41 55 41 54 49 89 FC 53 48 81 EC 88 00 00 00 48 8D 05 ? ? ? ?"
    }
  },
  "CCSGameRules_FindPickerEntity": {
    "offsets": {
      "windows": 27,
      "linux": 28
    }
  },
  "UTIL_CreateEntityByName": {
    "signatures": {
      "library": "server",
      "windows": "48 83 EC 48 C6 44 24 30 00",
      "linux": "48 8D 05 ? ? ? ? 55 48 89 FA"
    }
  },
  "CBaseEntity_DispatchSpawn": {
    "signatures": {
      "library": "server",
      "windows": "48 89 5C 24 10 57 48 83 EC 30 48 8B DA 48 8B F9 48 85 C9",
      "linux": "48 85 FF 74 ? 55 48 89 E5 41 56"
    }
  },
  "CBaseEntity_EmitSoundFilter": {
    "signatures": {
      "library": "server",
      "windows": "48 89 5C 24 08 48 89 6C 24 10 48 89 74 24 18 48 89 7C 24 20 41 56 48 83 EC 30 48 8B EA",
      "linux": "55 48 89 E5 41 56 49 89 D6 41 55 41 89 F5 41 54 48"
    }
  },
  "CEntityInstance_AcceptInput": {
    "signatures": {
      "library": "server",
      "windows": "48 89 5C 24 10 48 89 74 24 18 57 48 83 EC 40 49 8B F0",
      "linux": "55 48 89 E5 41 57 49 89 FF 41 56 48 8D 7D C0"
    }
  },
  "CEntitySystem_AddEntityIOEvent": {
    "signatures": {
      "library": "server",
      "windows": "48 89 5C 24 ? 48 89 74 24 ? 57 48 ? ? ? 49 ? ? 48 ? ? 48 ? ? 74",
      "linux": "55 41 BA FF FF FF FF"
    }
  },
  "LegacyGameEventListener": {
    "signatures": {
      "library": "server",
      "windows": "48 8B 15 ? ? ? ? 48 85 D2 74 ? 85 C9 74",
      "linux": "48 8B 05 ? ? ? ? 48 85 C0 74 ? 85 FF"
    }
  },
  "CBasePlayerPawn_CommitSuicide": {
    "offsets": {
      "windows": 380,
      "linux": 380
    }
  },
  "CBasePlayerPawn_RemovePlayerItem": {
    "signatures": {
      "library": "server",
      "windows": "48 ? ? 0F 84 ? ? ? ? 48 89 5C 24 ? 57 48 ? ? ? 48 ? ? 48 ? ? E8",
      "linux": "55 48 89 ? 41 ? 49 89 ? 41 ? 49 89 ? E8 ? ? ? ? 49 39"
    }
  },
  "CBaseEntity_Teleport": {
    "offsets": {
      "windows": 157,
      "linux": 156
    }
  },
  "CBaseEntity_TakeDamageOld": {
    "signatures": {
      "library": "server",
      "windows": "48 89 74 24 ? 57 48 81 EC 80 00 00 00 48 8B 41",
      "linux": "55 48 89 E5 41 57 41 56 41 55 41 54 49 89 FC 53 48 83 EC 58 4C 8D 3D"
    }
  },
  "CBaseTrigger_StartTouch": {
    "signatures": {
      "library": "server",
      "windows": "40 57 41 57 48 83 EC 28 48 8B 01",
      "linux": "55 48 89 E5 41 56 49 89 F6 41 55 49 89 FD 41 54 53 BB"
    }
  },
  "CBaseTrigger_EndTouch": {
    "signatures": {
      "library": "server",
      "windows": "40 53 41 55 48 83 EC 28",
      "linux": "55 BA FF FF FF FF 48 89 E5 41 57 41 56 41 55 49 89 F5 41"
    }
  },
  "StateChanged": {
    "signatures": {
      "library": "server",
      "windows": "40 55 53 56 41 56 41 57 48 8D 6C 24 ? 48 81 EC 70 01 00 00",
      "linux": "55 48 89 E5 41 57 41 56 41 55 41 54 53 89 D3"
    }
  },
  "NetworkStateChanged": {
    "signatures": {
      "library": "server",
      "windows": "4C 8B C9 48 8B 09 48 85 C9 74 ? 48 8B 41 10",
      "linux": "4C 8B 07 4D 85 C0 74 ? 49 8B 40 10"
    }
  },
  "GameEntitySystem": {
    "offsets": {
      "windows": 88,
      "linux": 80
    }
  },
  "GameEventManager": {
    "offsets": {
      "windows": 93,
      "linux": 93
    }
  },
  "CEntityIOOutput_FireOutputInternal": {
    "signatures": {
      "library": "server",
      "windows": "4C 89 4C 24 20 53 55 57 41 54 41 56 48 81 EC",
      "linux": "55 48 89 E5 41 57 41 56 41 55 41 54 49 89 D4 53 48 89 F3 48 83 EC 58"
    }
  },
  "IGameSystem_InitAllSystems_pFirst": {
    "signatures": {
      "library": "server",
      "windows": "48 8B 3D ? ? ? ? 48 85 FF 0F 84 ? ? ? ? BE",
      "linux": "4C 8B 35 ? ? ? ? 4D 85 F6 75 ? E9"
    }
  },
  "CEntityResourceManifest_AddResource": {
    "offsets": {
      "windows": 2,
      "linux": 0
    }
  },
  "CheckTransmit": {
    "signatures": {
      "library": "server",
      "windows": "48 8B C4 4C 89 48 ? 44 89 40 ? 48 89 50 ? 48 89 48 ? 55",
      "linux": "55 48 89 E5 41 57 49 89 CF 41 56 41 55 41 54 53 48 81 EC"
    }
  },
  "CheckTransmitPlayerSlot": {
    "offsets": {
      "windows": 584,
      "linux": 584
    }
  }
}

data/19137381.json (after)
{
  "UTIL_ClientPrintAll": {
    "signatures": {
      "library": "server",
      "windows": "48 89 5C 24 08 48 89 6C 24 10 48 89 74 24 18 57 48 81 EC 70 01 ? ? 8B E9",
      "linux": "55 48 89 E5 41 57 49 89 D7 41 56 49 89 F6 41 55 41 89 FD"
    }
  },
  "ClientPrint": {
    "signatures": {
      "library": "server",
      "windows": "48 85 C9 0F 84 ? ? ? ? 48 89 5C 24 ? 55",
      "linux": "55 48 89 E5 41 57 49 89 CF 41 56 49 89 D6 41 55 41 89 F5 41 54 4C 8D A5 A0 FE FF FF"
    }
  },
  "CCSPlayerController_SwitchTeam": {
    "signatures": {
      "library": "server",
      "windows": "40 56 57 48 81 EC ? ? ? ? 48 8B F9 8B F2 8B CA",
      "linux": "55 48 89 E5 41 55 49 89 FD 89 F7"
    }
  },
  "CCSPlayerController_ChangeTeam": {
    "offsets": {
      "windows": 100,
      "linux": 99
    }
  },
  "CCSPlayerController_Respawn": {
    "offsets": {
      "windows": 257,
      "linux": 259
    }
  },
  "CBasePlayerController_SetPawn": {
    "signatures": {
      "library": "server",
      "windows": "48 89 74 24 ? 55 41 54 41 55 41 56 41 57 48 8D 6C 24 ? 48 81 EC ? ? ? ? 4C 8B F9",
      "linux": "55 48 89 E5 41 57 41 56 41 55 49 89 FD 41 54 45 89 C4"
    }
  },
  "CCSPlayerPawnBase_PostThink": {
    "signatures": {
      "library": "server",
      "windows": "48 ? ? 55 53 56 57 41 ? 48 ? ? ? 48 ? ? ? ? ? ? 4C 89 68",
      "linux": "55 48 89 E5 41 56 41 55 41 54 53 48 89 FB 48 83 EC 40 E8"
    }
  },
  "CGameEventManager_Init": {
    "signatures": {
      "library": "server",
      "windows": "40 53 48 83 EC 20 48 8B 01 48 8B D9 FF 50 10",
      "linux": "55 48 89 E5 41 54 49 89 FC 48 83 EC 08 48 8B 07 FF 50 18"
    }
  },
  "GiveNamedItem": {
    "signatures": {
      "library": "server",
      "windows": "48 89 5C 24 ? 48 89 74 24 ? 55 57 41 55 41 56 41 57 48 8D AC 24",
      "linux": "55 48 89 E5 41 57 41 56 49 89 F6 41 55 4D 89 C5 41 54 49 89 D4"
    }
  },
  "UTIL_Remove": {
    "signatures": {
      "library": "server",
      "windows": "48 85 C9 74 ? 48 8B D1 48 8B 0D ? ? ? ?",
      "linux": "48 89 FE 48 85 FF 74 ? 48 8D 05 ? ? ? ? 48"
    }
  },
  "Host_Say": {
    "signatures": {
      "library": "server",
      "windows": "44 89 4C 24 20 44 88 44 24 18",
      "linux": "55 48 89 E5 41 57 41 56 49 89 F6 41 55 4D 89 C5 41 54 49 89 FC"
    }
  },
  "CBaseModelEntity_SetModel": {
    "signatures": {
      "library": "server",
      "windows": "48 89 5C 24 ? 48 89 7C 24 ? 55 48 8B EC 48 83 EC 50 48 8B F9 4C 8B C2",
      "linux": "55 48 89 F2 48 89 E5 41 54 49 89 FC 48 8D 7D E0 48 83 EC ? 48 8D 05 ? ? ? ? 48 8B 30 48 8B 06"
    }
  },
  "CCSPlayer_WeaponServices_CanUse": {
    "signatures": {
      "library": "server",
      "windows": "48 89 5C 24 ? 48 89 6C 24 ? 48 89 74 24 ? 57 48 83 EC ? 48 8B 01 48 8B F2",
      "linux": "55 48 8D 15 ? ? ? ? 48 89 E5 41 55 49 89 F5 41 54 49 89 FC 53 48 83 EC ? 48 8B 07 48 8B 80 ? ? ? ? 48 39 D0 0F 85 ? ? ? ? 80 BF"
    }
  },
  "CCSPlayer_ItemServices_CanAcquire": {
    "signatures": {
      "library": "server",
      "windows": "44 89 44 24 ? 48 89 54 24 ? 48 89 4C 24 ? 55 56 57 41 54 41 55 41 56 41 57 48 8B EC",
      "linux": "55 48 89 E5 41 57 41 56 48 8D 45 ? 41 55 41 54 53 48 89 CB"
    }
  },
  "GetCSWeaponDataFromKey": {
    "signatures": {
      "library": "server",
      "windows": "48 89 5C 24 ? 48 89 74 24 ? 57 48 83 EC ? 48 8B FA 8B F1 48 85 D2 0F 84",
      "linux": "55 48 89 E5 41 57 41 56 41 89 FE 41 55 41 54 45"
    }
  },
  "CCSPlayer_ItemServices_GiveNamedItem": {
    "offsets": {
      "windows": 19,
      "linux": 20
    }
  },
  "CCSPlayer_ItemServices_DropActivePlayerWeapon": {
    "offsets": {
      "windows": 20,
      "linux": 21
    }
  },
  "CCSPlayer_ItemServices_RemoveWeapons": {
    "offsets": {
      "windows": 21,
      "linux": 22
    }
  },
  "CGameSceneNode_GetSkeletonInstance": {
    "offsets": {
      "windows": 8,
      "linux": 8
    }
  },
  "CCSGameRules_TerminateRound": {
    "signatures": {
      "library": "server",
      "windows": "48 8B C4 4C 89 48 ? 48 89 48 ? 55 41 55",
      "linux": "55 48 89 E5 41 57 41 56 41 55 41 54 49 89 FC 53 48 81 EC 88 00 00 00 48 8D 05 ? ? ? ?"
    }
  },
  "CCSGameRules_FindPickerEntity": {
    "offsets": {
      "windows": 27,
      "linux": 28
    }
  },
  "UTIL_CreateEntityByName": {
    "signatures": {
      "library": "server",
      "windows": "48 83 EC 48 C6 44 24 30 00",
      "linux": "48 8D 05 ? ? ? ? 55 48 89 FA"
    }
  },
  "CBaseEntity_DispatchSpawn": {
    "signatures": {
      "library": "server",
      "windows": "48 89 5C 24 10 57 48 83 EC 30 48 8B DA 48 8B F9 48 85 C9",
      "linux": "48 85 FF 74 ? 55 48 89 E5 41 56"
    }
  },
  "CBaseEntity_EmitSoundFilter": {
    "signatures": {
      "library": "server",
      "windows": "48 89 5C 24 08 48 89 6C 24 10 48 89 74 24 18 48 89 7C 24 20 41 56 48 83 EC 30 48 8B EA",
      "linux": "55 48 89 E5 41 56 49 89 D6 41 55 41 89 F5 41 54 48"
    }
  },
  "CEntityInstance_AcceptInput": {
    "signatures": {
      "library": "server",
      "windows": "48 89 5C 24 10 48 89 74 24 18 57 48 83 EC 40 49 8B F0",
      "linux": "55 48 89 E5 41 57 49 89 FF 41 56 48 8D 7D C0"
    }
  },
  "CEntitySystem_AddEntityIOEvent": {
    "signatures": {
      "library": "server",
      "windows": "48 89 5C 24 ? 48 89 74 24 ? 57 48 ? ? ? 49 ? ? 48 ? ? 48 ? ? 74",
      "linux": "55 41 BA FF FF FF FF"
    }
  },
  "LegacyGameEventListener": {
    "signatures": {
      "library": "server",
      "windows": "48 8B 15 ? ? ? ? 48 85 D2 74 ? 85 C9 74",
      "linux": "48 8B 05 ? ? ? ? 48 85 C0 74 ? 85 FF"
    }
  },
  "CBasePlayerPawn_CommitSuicide": {
    "offsets": {
      "windows": 380,
      "linux": 380
    }
  },
  "CBasePlayerPawn_RemovePlayerItem": {
    "signatures": {
      "library": "server",
      "windows": "48 ? ? 0F 84 ? ? ? ? 48 89 5C 24 ? 57 48 ? ? ? 48 ? ? 48 ? ? E8",
      "linux": "55 48 89 ? 41 ? 49 89 ? 41 ? 49 89 ? E8 ? ? ? ? 49 39"
    }
  },
  "CBaseEntity_Teleport": {
    "offsets": {
      "windows": 157,
      "linux": 156
    }
  },
  "CBaseEntity_TakeDamageOld": {
    "signatures": {
      "library": "server",
      "windows": "48 89 74 24 ? 57 48 81 EC 80 00 00 00 48 8B 41",
      "linux": "55 48 89 E5 41 57 41 56 41 55 41 54 49 89 FC 53 48 83 EC 58 4C 8D 3D"
    }
  },
  "CBaseTrigger_StartTouch": {
    "signatures": {
      "library": "server",
      "windows": "40 57 41 57 48 83 EC 28 48 8B 01",
      "linux": "55 48 89 E5 41 56 49 89 F6 41 55 49 89 FD 41 54 53 BB"
    }
  },
  "CBaseTrigger_EndTouch": {
    "signatures": {
      "library": "server",
      "windows": "40 53 41 55 48 83 EC 28",
      "linux": "55 BA FF FF FF FF 48 89 E5 41 57 41 56 41 55 49 89 F5 41"
    }
  },
  "StateChanged": {
    "signatures": {
      "library": "server",
      "windows": "40 55 53 56 41 56 41 57 48 8D 6C 24 ? 48 81 EC 70 01 00 00",
      "linux": "55 48 89 E5 41 57 41 56 41 55 41 54 53 89 D3"
    }
  },
  "NetworkStateChanged": {
    "signatures": {
      "library": "server",
      "windows": "4C 8B C9 48 8B 09 48 85 C9 74 ? 48 8B 41 10",
      "linux": "4C 8B 07 4D 85 C0 74 ? 49 8B 40 10"
    }
  },
  "GameEntitySystem": {
    "offsets": {
      "windows": 88,
      "linux": 80
    }
  },
  "GameEventManager": {
    "offsets": {
      "windows": 93,
      "linux": 93
    }
  },
  "CEntityIOOutput_FireOutputInternal": {
    "signatures": {
      "library": "server",
      "windows": "4C 89 4C 24 20 53 55 57 41 54 41 56 48 81 EC",
      "linux": "55 48 89 E5 41 57 41 56 41 55 41 54 49 89 D4 53 48 89 F3 48 83 EC 58"
    }
  },
  "IGameSystem_InitAllSystems_pFirst": {
    "signatures": {
      "library": "server",
      "windows": "48 8B 3D ? ? ? ? 48 85 FF 0F 84 ? ? ? ? BE",
      "linux": "4C 8B 35 ? ? ? ? 4D 85 F6 75 ? E9"
    }
  },
  "CEntityResourceManifest_AddResource": {
    "offsets": {
      "windows": 2,
      "linux": 0
    }
  },
  "CheckTransmit": {
    "signatures": {
      "library": "server",
      "windows": "48 8B C4 4C 89 48 ? 44 89 40 ? 48 89 50 ? 48 89 48 ? 55",
      "linux": "55 48 89 E5 41 57 49 89 CF 41 56 41 55 41 54 53 48 81 EC"
    }
  },
  "CheckTransmitPlayerSlot": {
    "offsets": {
      "windows": 584,
      "linux": 584
    }
  }
}

data/19137381.json (diff)
@@ -2,7 +2,7 @@
   "UTIL_ClientPrintAll": {
     "signatures": {
       "library": "server",
-      "windows": "99 48 89 5C 24 08 48 89 6C 24 10 48 89 74 24 18 57 48 81 EC 70 01 ? ? 8B E9",
+      "windows": "48 89 5C 24 08 48 89 6C 24 10 48 89 74 24 18 57 48 81 EC 70 01 ? ? 8B E9",
       "linux": "55 48 89 E5 41 57 49 89 D7 41 56 49 89 F6 41 55 41 89 FD"
     }
   },
@@ -10,7 +10,7 @@
     "signatures": {
       "library": "server",
       "windows": "48 85 C9 0F 84 ? ? ? ? 48 89 5C 24 ? 55",
-      "linux": "99 55 48 89 E5 41 57 49 89 CF 41 56 49 89 D6 41 55 41 89 F5 41 54 4C 8D A5 A0 FE FF FF"
+      "linux": "55 48 89 E5 41 57 49 89 CF 41 56 49 89 D6 41 55 41 89 F5 41 54 4C 8D A5 A0 FE FF FF"
     }
   },
   "CCSPlayerController_SwitchTeam": {
