data/latest.json (before)
{
  "UTIL_ClientPrintAll": {
    "signatures": {
      "library": "server",
      "windows": "48 89 5C 24 ? 48 89 6C 24 ? 48 89 74 24 ? 57 48 83 EC ? 8B E9 49 8B D9",
      "linux": "55 48 89 E5 41 57 4D 89 CF 41 56 4D 89 C6 41 55 49 89 CD 41 54 49 89 D4 53 48 8D"
    }
  },
  "ClientPrint": {
    "signatures": {
      "library": "server",
      "windows": "48 85 C9 0F 84 ? ? ? ? 48 89 5C 24 ? 55",
      "linux": "55 48 8D 05 ? ? ? ? 48 89 E5 41 57 41 89 F7 31 F6"
    }
  },
  "CCSPlayerController_SwitchTeam": {
    "signatures": {
      "library": "server",
      "windows": "40 53 57 48 81 EC ? ? ? ? 48 8B D9 8B FA",
      "linux": "55 48 89 E5 41 54 49 89 FC 89 F7"
    }
  },
  "CCSPlayerController_ChangeTeam": {
    "offsets": {
      "windows": 106,
      "linux": 105
    }
  },
  "CCSPlayerController_Respawn": {
    "offsets": {
      "windows": 274,
      "linux": 276
    }
  },
  "CBasePlayerController_SetPawn": {
    "signatures": {
      "library": "server",
      "windows": "44 88 4C 24 ? 53 57",
      "linux": "55 48 8D 87 ? ? ? ? 48 89 E5 41 57 41 56 41 89 CE 41 55 45 89 CD"
    }
  },
  "CCSPlayerPawnBase_PostThink": {
    "signatures": {
      "library": "server",
      "windows": "48 ? ? 55 53 56 57 41 ? 48 ? ? ? 48 ? ? ? ? ? ? 4C 89 68",
      "linux": "55 48 89 E5 41 56 41 55 41 54 53 48 89 FB 48 83 EC 40 E8 ? ? ? ? F3 0F 10 83"
    }
  },
  "CGameEventManager_Init": {
    "signatures": {
      "library": "server",
      "windows": "40 53 48 83 EC 20 48 8B 01 48 8B D9 FF 50 10",
      "linux": "55 48 89 E5 53 48 89 FB 48 83 EC 08 48 8B 07 FF 50 18"
    }
  },
  "GiveNamedItem": {
    "signatures": {
      "library": "server",
      "windows": "48 89 5C 24 ? 48 89 74 24 ? 55 57 41 55 41 56 41 57 48 8D 6C 24 ? 48 81 EC ? ? ? ? 4D 8B F9",
      "linux": "55 48 89 E5 41 57 41 56 41 55 41 54 53 48 81 EC D8 00 00 00 48 89 8D 18 FF FF FF"
    }
  },
  "UTIL_Remove": {
    "signatures": {
      "library": "server",
      "windows": "48 85 C9 74 ? 48 8B D1 48 8B 0D ? ? ? ?",
      "linux": "48 89 FE 48 85 FF 74 ? 48 8D 05 ? ? ? ? 48"
    }
  },
  "CBaseModelEntity_SetModel": {
    "signatures": {
      "library": "server",
      "windows": "40 53 48 83 EC ? 48 8B D9 4C 8B C2 48 8B 0D ? ? ? ? 48 8D 54 24 ? 48 8B 01 FF 50 ? 48 8B 44 24 ? 48 8D 54 24 ? 48 8B CB 48 89 44 24 ? E8 ? ? ? ? 48 83 C4 ? 5B C3 CC CC CC CC CC 48 89 5C 24",
      "linux": "55 48 89 F2 48 89 E5 53 48 89 FB 48 8D 7D ? 48 83 EC ? 48 8D 05 ? ? ? ? 48 8B 30 48 8B 06 FF 50 ? 48 8B 45 ? 48 8D 75 ? 48 89 DF 48 89 45 ? E8 ? ? ? ? 48 8B 5D ? C9 C3 CC CC CC 55"
    }
  },
  "CCSPlayer_WeaponServices_CanUse": {
    "signatures": {
      "library": "server",
      "windows": "48 89 5C 24 ? 48 89 6C 24 ? 56 57 41 56 48 83 EC ? 48 8B 01 48 8B FA",
      "linux": "55 48 8D 15 ? ? ? ? 48 89 E5 41 55 41 54 49 89 FC 53 48 89 F3 48 83 EC ? 48 8B 07 48 8B 80 ? ? ? ?"
    }
  },
  "CCSPlayer_ItemServices_CanAcquire": {
    "signatures": {
      "library": "server",
      "windows": "44 89 44 24 ? 48 89 54 24 ? 48 89 4C 24 ? 55 53 56 57 41 55 41 56 41 57 48 8B EC",
      "linux": "55 48 89 E5 41 57 41 56 41 55 49 89 CD 41 54 49 89 FC 53 48 89 F3 48 83 EC 78"
    }
  },
  "GetCSWeaponDataFromKey": {
    "signatures": {
      "library": "server",
      "windows": "48 89 5C 24 ? 48 89 6C 24 ? 48 89 74 24 ? 57 48 83 EC 20 33 ED 48 8B FA 8B F1",
      "linux": "55 48 89 E5 41 56 41 55 41 89 FD 41 54 45 31 E4"
    }
  },
  "CCSPlayer_ItemServices_GiveNamedItem": {
    "offsets": {
      "windows": 18,
      "linux": 19
    }
  },
  "CCSPlayer_ItemServices_DropActivePlayerWeapon": {
    "offsets": {
      "windows": 21,
      "linux": 22
    }
  },
  "CCSPlayer_ItemServices_RemoveWeapons": {
    "offsets": {
      "windows": 22,
      "linux": 23
    }
  },
  "CGameSceneNode_GetSkeletonInstance": {
    "offsets": {
      "windows": 8,
      "linux": 8
    }
  },
  "CCSGameRules_TerminateRound": {
    "signatures": {
      "library": "server",
      "windows": "48 8B C4 4C 89 48 ? 48 89 48 ? 55 56",
      "linux": "55 48 89 E5 41 57 41 56 49 89 FE 41 55 41 54 53 48 81 EC ? ? ? ? 48 8D 05 ? ? ? ? F3 0F 11 85"
    }
  },
  "CCSGameRules_FindPickerEntity": {
    "offsets": {
      "windows": 25,
      "linux": 26
    }
  },
  "CTakeDamageInfo_HitGroup": {
    "offsets": {
      "windows": 104,
      "linux": 104
    }
  },
  "UTIL_CreateEntityByName": {
    "signatures": {
      "library": "server",
      "windows": "48 83 EC 48 C6 44 24 30 00",
      "linux": "48 8D 05 ? ? ? ? 55 48 89 FA"
    }
  },
  "CBaseEntity_DispatchSpawn": {
    "signatures": {
      "library": "server",
      "windows": "48 89 5C 24 10 57 48 83 EC 30 48 8B DA 48 8B F9 48 85 C9",
      "linux": "48 85 FF 74 ? 55 48 89 E5 41 55 49 89 FD"
    }
  },
  "CBaseEntity_EmitSoundFilter": {
    "signatures": {
      "library": "server",
      "windows": "4C 8B DC 49 89 5B ? 49 89 6B ? 49 89 73 ? 49 89 7B ? 41 56 48 83 EC ? 49 C7 43 ? ? ? ? ? 48 8D 05 ? ? ? ? 49 89 43 ? 41 8B F8",
      "linux": "55 48 8D 05 ? ? ? ? 48 89 E5 41 57 49 89 CF 41 56 41 89 D6"
    }
  },
  "CEntityInstance_AcceptInput": {
    "signatures": {
      "library": "server",
      "windows": "89 5C 24 ? 48 89 74 24 ? 57 48 83 EC ? 49 8B F0 48 8B D9 48 8B 0D",
      "linux": "55 48 89 F0 48 89 E5 41 57 49 89 FF 41 56 48 8D 7D C0"
    }
  },
  "CEntitySystem_AddEntityIOEvent": {
    "signatures": {
      "library": "server",
      "windows": "48 89 5C 24 ? 4C 89 4C 24 ? 48 89 4C 24 ? 55 56 57 41 54 41 55 41 56 41 57 48 83 EC ? 49 8B F9",
      "linux": "55 48 89 E5 41 55 49 89 CD 41 54 49 89 FC"
    }
  },
  "LegacyGameEventListener": {
    "signatures": {
      "library": "server",
      "windows": "48 8B 15 ? ? ? ? 48 85 D2 74 ? 83 F9 ? 77 ? 48 63 C1 48 C1 E0",
      "linux": "48 8B 05 ? ? ? ? 48 85 C0 74 ? 83 FF ? 77 ? 48 63 FF 48 C1 E7 ? 48 8D 44 38"
    }
  },
  "CBasePlayerPawn_CommitSuicide": {
    "offsets": {
      "windows": 409,
      "linux": 411
    }
  },
  "CBasePlayerPawn_RemovePlayerItem": {
    "signatures": {
      "library": "server",
      "windows": "48 ? ? 0F 84 ? ? ? ? 48 89 5C 24 ? 57 48 ? ? ? 48 ? ? 48 ? ? E8",
      "linux": "55 48 89 E5 41 54 49 89 FC 53 48 89 F3 E8 ? ? ? ? 48 39 C3 74 ? 4C 89 E7 E8 ? ? ? ? 48 39 C3 74 ? 4C 89 E7 48 89 DE E8 ? ? ? ? 48 89 DF 5B 41 5C 5D E9 ? ? ? ? 0F 1F 44 00 00"
    }
  },
  "CBaseEntity_Teleport": {
    "offsets": {
      "windows": 165,
      "linux": 164
    }
  },
  "CBaseEntity_TakeDamageOld": {
    "signatures": {
      "library": "server",
      "windows": "4C 8B DC 56 57 48 81 EC ? ? ? ? 48 8B 41",
      "linux": "55 48 89 E5 41 57 41 56 41 55 41 54 53 48 89 FB 48 81 EC ? ? ? ? 4C 8D 25 ? ? ? ? 49 8B 3C 24"
    }
  },
  "CBaseTrigger_StartTouch": {
    "signatures": {
      "library": "server",
      "windows": "40 57 41 56 48 83 EC ? 48 8B 01",
      "linux": "55 48 89 E5 41 56 41 55 49 89 F5 41 54 53 48 89 FB 48 83 EC 10 48 8B 07"
    }
  },
  "CBaseTrigger_EndTouch": {
    "signatures": {
      "library": "server",
      "windows": "40 53 41 55 48 83 EC 28",
      "linux": "55 BA FF FF FF FF 48 89 E5 41 57 41 56 41 55 49 89 F5 41"
    }
  },
  "GameEntitySystem": {
    "offsets": {
      "windows": 88,
      "linux": 80
    }
  },
  "GameEventManager": {
    "offsets": {
      "windows": 93,
      "linux": 93
    }
  },
  "CEntityIOOutput_FireOutputInternal": {
    "signatures": {
      "library": "server",
      "windows": "4C 89 4C 24 ? 48 89 4C 24 ? 53 56",
      "linux": "55 48 89 E5 41 57 49 89 FF 41 56 41 55 41 54 49 89 D4 53 48 89 F3"
    }
  },
  "IGameSystem_InitAllSystems_pFirst": {
    "signatures": {
      "library": "server",
      "windows": "48 8B 1D ? ? ? ? 48 85 DB 0F 84 ? ? ? ? BD",
      "linux": "4C 8B 35 ? ? ? ? 4D 85 F6 75"
    }
  },
  "CEntityResourceManifest_AddResource": {
    "offsets": {
      "windows": 2,
      "linux": 0
    }
  },
  "CheckTransmit": {
    "signatures": {
      "library": "server",
      "windows": "48 8B C4 4C 89 48 ? 48 89 50 ? 48 89 48 ? 55 48 8D A8",
      "linux": "55 48 89 E5 41 57 49 89 FF 41 56 48 8D 3D ? ? ? ? 41 55 41 89 D5"
    }
  },
  "CheckTransmitPlayerSlot": {
    "offsets": {
      "windows": 576,
      "linux": 576
    }
  },
  "NetworkStateChanged": {
    "signatures": {
      "library": "server",
      "windows": "4C 8B C2 48 8B D1 48 8B 09",
      "linux": "48 8B 07 48 85 C0 74 ? 48 8B 50 10"
    }
  },
  "SetStateChanged": {
    "offsets": {
      "windows": 25,
      "linux": 26
    }
  },
  "ISource2GameEntities::CheckTransmit": {
    "offsets": {
      "windows": 12,
      "linux": 13
    }
  },
  "Host_Say": {
    "signatures": {
      "library": "server",
      "windows": "44 89 4C 24 20 44 88 44 24 18",
      "linux": "55 48 89 E5 41 57 49 89 F7 41 56 41 55 41 54 4D 89 C4"
    }
  }
}

data/latest.json (after)
{
  "UTIL_ClientPrintAll": {
    "signatures": {
      "library": "server",
      "windows": "48 89 5C 24 ? 48 89 6C 24 ? 48 89 74 24 ? 57 48 83 EC ? 8B E9 49 8B D9",
      "linux": "55 48 89 E5 41 57 4D 89 CF 41 56 4D 89 C6 41 55 49 89 CD 41 54 49 89 D4 53 48 8D"
    }
  },
  "ClientPrint": {
    "signatures": {
      "library": "server",
      "windows": "48 85 C9 0F 84 ? ? ? ? 48 89 5C 24 ? 55",
      "linux": "55 48 8D 05 ? ? ? ? 48 89 E5 41 57 41 89 F7 31 F6"
    }
  },
  "CCSPlayerController_SwitchTeam": {
    "signatures": {
      "library": "server",
      "windows": "40 53 57 48 81 EC ? ? ? ? 48 8B D9 8B FA",
      "linux": "55 48 89 E5 41 54 49 89 FC 89 F7"
    }
  },
  "CCSPlayerController_ChangeTeam": {
    "offsets": {
      "windows": 106,
      "linux": 105
    }
  },
  "CCSPlayerController_Respawn": {
    "offsets": {
      "windows": 274,
      "linux": 276
    }
  },
  "CBasePlayerController_SetPawn": {
    "signatures": {
      "library": "server",
      "windows": "44 88 4C 24 ? 53 57",
      "linux": "55 48 8D 87 ? ? ? ? 48 89 E5 41 57 41 56 41 89 CE 41 55 45 89 CD"
    }
  },
  "CCSPlayerPawnBase_PostThink": {
    "signatures": {
      "library": "server",
      "windows": "48 ? ? 55 53 56 57 41 ? 48 ? ? ? 48 ? ? ? ? ? ? 4C 89 68",
      "linux": "55 48 89 E5 41 56 41 55 41 54 53 48 89 FB 48 83 EC 40 E8 ? ? ? ? F3 0F 10 83"
    }
  },
  "CGameEventManager_Init": {
    "signatures": {
      "library": "server",
      "windows": "40 53 48 83 EC 20 48 8B 01 48 8B D9 FF 50 10",
      "linux": "55 48 89 E5 53 48 89 FB 48 83 EC 08 48 8B 07 FF 50 18"
    }
  },
  "GiveNamedItem": {
    "signatures": {
      "library": "server",
      "windows": "48 89 5C 24 ? 48 89 74 24 ? 55 57 41 55 41 56 41 57 48 8D 6C 24 ? 48 81 EC ? ? ? ? 4D 8B F9",
      "linux": "55 48 89 E5 41 57 41 56 41 55 41 54 53 48 81 EC D8 00 00 00 48 89 8D 18 FF FF FF"
    }
  },
  "UTIL_Remove": {
    "signatures": {
      "library": "server",
      "windows": "48 85 C9 74 ? 48 8B D1 48 8B 0D ? ? ? ?",
      "linux": "48 89 FE 48 85 FF 74 ? 48 8D 05 ? ? ? ? 48"
    }
  },
  "CBaseModelEntity_SetModel": {
    "signatures": {
      "library": "server",
      "windows": "40 53 48 83 EC ? 48 8B D9 4C 8B C2 48 8B 0D ? ? ? ? 48 8D 54 24 ? 48 8B 01 FF 50 ? 48 8B 44 24 ? 48 8D 54 24 ? 48 8B CB 48 89 44 24 ? E8 ? ? ? ? 48 83 C4 ? 5B C3 CC CC CC CC CC 48 89 5C 24",
      "linux": "55 48 89 F2 48 89 E5 53 48 89 FB 48 8D 7D ? 48 83 EC ? 48 8D 05 ? ? ? ? 48 8B 30 48 8B 06 FF 50 ? 48 8B 45 ? 48 8D 75 ? 48 89 DF 48 89 45 ? E8 ? ? ? ? 48 8B 5D ? C9 C3 CC CC CC 55"
    }
  },
  "CCSPlayer_WeaponServices_CanUse": {
    "signatures": {
      "library": "server",
      "windows": "48 89 5C 24 ? 48 89 6C 24 ? 56 57 41 56 48 83 EC ? 48 8B 01 48 8B FA",
      "linux": "55 48 8D 15 ? ? ? ? 48 89 E5 41 55 41 54 49 89 FC 53 48 89 F3 48 83 EC ? 48 8B 07 48 8B 80 ? ? ? ?"
    }
  },
  "CCSPlayer_ItemServices_CanAcquire": {
    "signatures": {
      "library": "server",
      "windows": "44 89 44 24 ? 48 89 54 24 ? 48 89 4C 24 ? 55 53 56 57 41 55 41 56 41 57 48 8B EC",
      "linux": "55 48 89 E5 41 57 41 56 41 55 49 89 CD 41 54 49 89 FC 53 48 89 F3 48 83 EC 78"
    }
  },
  "GetCSWeaponDataFromKey": {
    "signatures": {
      "library": "server",
      "windows": "48 89 5C 24 ? 48 89 6C 24 ? 48 89 74 24 ? 57 48 83 EC 20 33 ED 48 8B FA 8B F1",
      "linux": "55 48 89 E5 41 56 41 55 41 89 FD 41 54 45 31 E4"
    }
  },
  "CCSPlayer_ItemServices_GiveNamedItem": {
    "offsets": {
      "windows": 18,
      "linux": 19
    }
  },
  "CCSPlayer_ItemServices_DropActivePlayerWeapon": {
    "offsets": {
      "windows": 21,
      "linux": 22
    }
  },
  "CCSPlayer_ItemServices_RemoveWeapons": {
    "offsets": {
      "windows": 22,
      "linux": 23
    }
  },
  "CGameSceneNode_GetSkeletonInstance": {
    "offsets": {
      "windows": 8,
      "linux": 8
    }
  },
  "CCSGameRules_TerminateRound": {
    "signatures": {
      "library": "server",
      "windows": "48 8B C4 4C 89 48 ? 48 89 48 ? 55 56",
      "linux": "55 48 89 E5 41 57 41 56 49 89 FE 41 55 41 54 53 48 81 EC ? ? ? ? 48 8D 05 ? ? ? ? F3 0F 11 85"
    }
  },
  "CCSGameRules_FindPickerEntity": {
    "offsets": {
      "windows": 25,
      "linux": 26
    }
  },
  "CTakeDamageInfo_HitGroup": {
    "offsets": {
      "windows": 104,
      "linux": 104
    }
  },
  "UTIL_CreateEntityByName": {
    "signatures": {
      "library": "server",
      "windows": "48 83 EC 48 C6 44 24 30 00",
      "linux": "48 8D 05 ? ? ? ? 55 48 89 FA"
    }
  },
  "CBaseEntity_DispatchSpawn": {
    "signatures": {
      "library": "server",
      "windows": "48 89 5C 24 10 57 48 83 EC 30 48 8B DA 48 8B F9 48 85 C9",
      "linux": "48 85 FF 74 ? 55 48 89 E5 41 55 49 89 FD"
    }
  },
  "CBaseEntity_EmitSoundFilter": {
    "signatures": {
      "library": "server",
      "windows": "4C 8B DC 49 89 5B ? 49 89 6B ? 49 89 73 ? 49 89 7B ? 41 56 48 83 EC ? 49 C7 43 ? ? ? ? ? 48 8D 05 ? ? ? ? 49 89 43 ? 41 8B F8",
      "linux": "55 48 8D 05 ? ? ? ? 48 89 E5 41 57 49 89 CF 41 56 41 89 D6"
    }
  },
  "CEntityInstance_AcceptInput": {
    "signatures": {
      "library": "server",
      "windows": "89 5C 24 ? 48 89 74 24 ? 57 48 83 EC ? 49 8B F0 48 8B D9 48 8B 0D",
      "linux": "55 48 89 F0 48 89 E5 41 57 49 89 FF 41 56 48 8D 7D C0"
    }
  },
  "CEntitySystem_AddEntityIOEvent": {
    "signatures": {
      "library": "server",
      "windows": "48 89 5C 24 ? 4C 89 4C 24 ? 48 89 4C 24 ? 55 56 57 41 54 41 55 41 56 41 57 48 83 EC ? 49 8B F9",
      "linux": "55 48 89 E5 41 55 49 89 CD 41 54 49 89 FC"
    }
  },
  "LegacyGameEventListener": {
    "signatures": {
      "library": "server",
      "windows": "48 8B 15 ? ? ? ? 48 85 D2 74 ? 83 F9 ? 77 ? 48 63 C1 48 C1 E0",
      "linux": "48 8B 05 ? ? ? ? 48 85 C0 74 ? 83 FF ? 77 ? 48 63 FF 48 C1 E7 ? 48 8D 44 38"
    }
  },
  "CBasePlayerPawn_CommitSuicide": {
    "offsets": {
      "windows": 408,
      "linux": 410
    }
  },
  "CBasePlayerPawn_RemovePlayerItem": {
    "signatures": {
      "library": "server",
      "windows": "48 ? ? 0F 84 ? ? ? ? 48 89 5C 24 ? 57 48 ? ? ? 48 ? ? 48 ? ? E8",
      "linux": "55 48 89 E5 41 54 49 89 FC 53 48 89 F3 E8 ? ? ? ? 48 39 C3 74 ? 4C 89 E7 E8 ? ? ? ? 48 39 C3 74 ? 4C 89 E7 48 89 DE E8 ? ? ? ? 48 89 DF 5B 41 5C 5D E9 ? ? ? ? 0F 1F 44 00 00"
    }
  },
  "CBaseEntity_Teleport": {
    "offsets": {
      "windows": 165,
      "linux": 164
    }
  },
  "CBaseEntity_TakeDamageOld": {
    "signatures": {
      "library": "server",
      "windows": "4C 8B DC 56 57 48 81 EC ? ? ? ? 48 8B 41",
      "linux": "55 48 89 E5 41 57 41 56 41 55 41 54 53 48 89 FB 48 81 EC ? ? ? ? 4C 8D 25 ? ? ? ? 49 8B 3C 24"
    }
  },
  "CBaseTrigger_StartTouch": {
    "signatures": {
      "library": "server",
      "windows": "40 57 41 56 48 83 EC ? 48 8B 01",
      "linux": "55 48 89 E5 41 56 41 55 49 89 F5 41 54 53 48 89 FB 48 83 EC 10 48 8B 07"
    }
  },
  "CBaseTrigger_EndTouch": {
    "signatures": {
      "library": "server",
      "windows": "40 53 41 55 48 83 EC 28",
      "linux": "55 BA FF FF FF FF 48 89 E5 41 57 41 56 41 55 49 89 F5 41"
    }
  },
  "GameEntitySystem": {
    "offsets": {
      "windows": 88,
      "linux": 80
    }
  },
  "GameEventManager": {
    "offsets": {
      "windows": 93,
      "linux": 93
    }
  },
  "CEntityIOOutput_FireOutputInternal": {
    "signatures": {
      "library": "server",
      "windows": "4C 89 4C 24 ? 48 89 4C 24 ? 53 56",
      "linux": "55 48 89 E5 41 57 49 89 FF 41 56 41 55 41 54 49 89 D4 53 48 89 F3"
    }
  },
  "IGameSystem_InitAllSystems_pFirst": {
    "signatures": {
      "library": "server",
      "windows": "48 8B 1D ? ? ? ? 48 85 DB 0F 84 ? ? ? ? BD",
      "linux": "4C 8B 35 ? ? ? ? 4D 85 F6 75"
    }
  },
  "CEntityResourceManifest_AddResource": {
    "offsets": {
      "windows": 2,
      "linux": 0
    }
  },
  "CheckTransmit": {
    "signatures": {
      "library": "server",
      "windows": "48 8B C4 4C 89 48 ? 48 89 50 ? 48 89 48 ? 55 48 8D A8",
      "linux": "55 48 89 E5 41 57 49 89 FF 41 56 48 8D 3D ? ? ? ? 41 55 41 89 D5"
    }
  },
  "CheckTransmitPlayerSlot": {
    "offsets": {
      "windows": 576,
      "linux": 576
    }
  },
  "NetworkStateChanged": {
    "signatures": {
      "library": "server",
      "windows": "4C 8B C2 48 8B D1 48 8B 09",
      "linux": "48 8B 07 48 85 C0 74 ? 48 8B 50 10"
    }
  },
  "SetStateChanged": {
    "offsets": {
      "windows": 25,
      "linux": 26
    }
  },
  "ISource2GameEntities::CheckTransmit": {
    "offsets": {
      "windows": 12,
      "linux": 13
    }
  },
  "Host_Say": {
    "signatures": {
      "library": "server",
      "windows": "44 89 4C 24 20 44 88 44 24 18",
      "linux": "55 48 89 E5 41 57 49 89 F7 41 56 41 55 41 54 4D 89 C4"
    }
  }
}

data/latest.json (diff)
@@ -182,8 +182,8 @@
   },
   "CBasePlayerPawn_CommitSuicide": {
     "offsets": {
-      "windows": 409,
-      "linux": 411
+      "windows": 408,
+      "linux": 410
     }
   },
   "CBasePlayerPawn_RemovePlayerItem": {
